{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MagazinOnlineImbracaminte-D0CBB5EC-EAE6-451C-B626-C198549E53E6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MagazinOnlineImbracaminteContext": "Server=(localdb)\\mssqllocaldb;Database=MagazinOnlineImbracaminteContext-eebd6cf4-0ee0-4c25-93f0-b195994da625;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}